<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:adjustViewBounds="false"
        android:contentDescription="@string/profile_picture_desc"
        android:scaleType="center"
        android:src="@drawable/default_photo"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/influencerscoretext"
        android:layout_toStartOf="@+id/influencerscoretext" />
    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Invite Friends"
        android:id="@+id/invitefriends"
        android:background="@android:color/holo_green_light"
        android:layout_below="@+id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nameofuser"
        android:layout_alignTop="@+id/profile_picture"
        android:layout_toRightOf="@+id/influencerscoretext"
        android:layout_toEndOf="@+id/influencerscoretext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="64"
        android:textSize="42dp"
        android:textColor="@android:color/holo_green_light"
        android:id="@+id/influencerscore"
        android:layout_above="@+id/influencerscoretext"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="324"
        android:textSize="35dp"
        android:id="@+id/connections"
        android:layout_alignBottom="@+id/influencerscore"
        android:layout_alignLeft="@+id/connectionstext"
        android:layout_alignStart="@+id/connectionstext" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Influencer Score"
        android:id="@+id/influencerscoretext"
        android:layout_alignBottom="@+id/profile_picture"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Connections"
        android:id="@+id/connectionstext"
        android:layout_alignTop="@+id/influencerscoretext"
        android:layout_alignRight="@+id/invitefriends"
        android:layout_alignEnd="@+id/invitefriends" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="wrap_content"
        android:layout_height="316dp"
        android:layout_below="@+id/invitefriends"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/Msgbtn"
        android:layout_alignParentRight="true"
        android:layout_marginTop="42dp"
        android:layout_alignParentEnd="true" /><![CDATA[


            android:layout_height="fill_parent"
            android:layout_width="fill_parent">


    ]]>

    <Button
        android:id="@+id/network"
        android:layout_alignParentBottom="true"

        android:layout_width="77dp"
        android:text= "My Networks"
        android:textSize="5dp"
        android:background="@android:color/transparent"

        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/Notification"
        android:layout_width="77dp"
        android:text = "Notifications"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:background="@android:color/transparent"

        android:layout_below="@+id/list_view"
        android:layout_toRightOf="@+id/network"
        android:layout_toEndOf="@+id/network" />

    <Button
        android:id="@+id/Srchbuton"
        android:layout_width="77dp"

        android:text = "Search"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:background="@android:color/transparent"

        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/referralbtn"
        android:layout_toEndOf="@+id/referralbtn" />
    <Button
        android:id="@+id/referralbtn"
        android:layout_width="77dp"
        android:text = "My Referrals"

        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:background="@android:color/transparent"
        android:layout_alignTop="@+id/Notification"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Msgbtn"
        android:layout_width="77dp"
        android:text = "Messages"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:textSize="5dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:background="@android:color/transparent"

        android:id="@+id/toprofile"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/settings"
        android:layout_alignLeft="@+id/connections"
        android:layout_alignStart="@+id/connections" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/settings"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="My network"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_green_light"

        android:layout_alignBottom="@+id/button"
        android:layout_alignRight="@+id/referralbtn"
        android:layout_alignEnd="@+id/referralbtn" />


</RelativeLayout>
