<!--
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="8dp" >

        <ImageView
            android:id="@+id/account_picture"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:adjustViewBounds="false"
            android:contentDescription="@string/profile_picture_desc"
            android:scaleType="center"
            android:src="@drawable/default_photo"
            android:layout_below="@+id/Firstname"
            android:layout_centerHorizontal="true" />


            <EditText
                android:id="@+id/Firstname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/primary_text_light"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/secondary_text_light" />

             <EditText
                 android:id="@+id/Zipcode"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@android:color/secondary_text_light" />
    <EditText
        android:id="@+id/PhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_light" />
    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_light" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/secondary_text_light"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

        </RelativeLayout>-->


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/back"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:text="&lt;Back" />

    <Button
        android:id="@+id/Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Save"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:text="ooo" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Complete Referral"
        android:id="@+id/myprofile"
        android:textColor="@android:color/holo_green_light"
        android:layout_alignBottom="@+id/Save"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/thumbsupbutton"
        android:id="@+id/ThumbsUp"
        android:layout_marginTop="36dp"

        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_weight="1"
        android:layout_below="@+id/textView15"
        android:layout_alignLeft="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_alignRight="@+id/checkBox2"
        android:layout_alignEnd="@+id/checkBox2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Rate this Business"
        android:id="@+id/textView15"
        android:textSize="20dp"
        android:textIsSelectable="true"
        android:layout_marginTop="30dp"

        android:layout_below="@+id/back"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/thumbsdownbutton"
        android:id="@+id/ThumbsDown"
        android:layout_alignTop="@+id/ThumbsUp"
        android:paddingRight="20dp"
        android:layout_alignBottom="@+id/ThumbsUp"
        android:paddingEnd="20dp"
        android:layout_weight="1"
        android:layout_toEndOf="@+id/ThumbsUp"
        android:layout_toRightOf="@+id/ThumbsUp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/myprofile"
        android:layout_alignRight="@+id/myprofile"
        android:layout_alignEnd="@+id/myprofile"
        android:text="                       " />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Price"
        android:id="@+id/textView17"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/ThumbsUp"
        android:layout_alignLeft="@+id/ThumbsUp"
        android:layout_alignStart="@+id/ThumbsUp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:id="@+id/checkBox"
        android:checked="false"
        android:layout_below="@+id/textView17"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        android:id="@+id/checkBox2"
        android:checked="false"
        android:layout_alignTop="@+id/checkBox"
        android:layout_toLeftOf="@+id/textView16"
        android:layout_toStartOf="@+id/textView16" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:id="@+id/checkBox3"
        android:checked="false"
        android:layout_above="@+id/textView18"
        android:layout_toLeftOf="@+id/Save"
        android:layout_toStartOf="@+id/Save" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Quality"
        android:id="@+id/textView18"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/checkBox"
        android:layout_alignLeft="@+id/checkBox"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low"
        android:id="@+id/checkBox4"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/checkBox"
        android:checked="false" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average"
        android:id="@+id/checkBox5"
        android:checked="false"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High"
        android:id="@+id/checkBox6"
        android:layout_below="@+id/textView18"
        android:layout_alignLeft="@+id/checkBox3"
        android:layout_alignStart="@+id/checkBox3"
        android:checked="false" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/TextService"
        android:background="@drawable/textinputborder"
        android:hint="Text Review"
        android:layout_below="@+id/checkBox4"
        android:layout_alignLeft="@+id/checkBox4"
        android:layout_alignStart="@+id/checkBox4"
        android:layout_marginTop="34dp" />



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:background="@android:color/holo_green_light"/>


</RelativeLayout>